set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Vundle
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'Townk/vim-autoclose.git'
Bundle 'garbas/vim-snipmate'
Bundle 'itspriddle/vim-jquery'
Bundle 'ervandew/supertab'
Bundle 'tomtom/tcomment_vim'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'scrooloose/nerdtree'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-ruby/vim-ruby'
Bundle 'goldfeld/vim-seek'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/tlib'
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'flowtype/vim-flow'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'vim-scripts/matchit.zip'
Bundle 'scrooloose/syntastic'
Bundle 'Shutnik/jshint2.vim'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'rk1/snipmate-snippets'

